-- Initial dindo-usrmanage.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-usrmanage
version:             0.0.1.0
synopsis:            The module of User Management
description:         A part of the management of user
-- license:
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright (C) 2016 DingoLab
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:    Dindo.UM
                    , Dindo.UM.Handler
                    , Dindo.UM.Foundation
                    , Dindo.UM.Data
                    , Dindo.Std
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , dindo-common == 0.0.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
