-- Initial dindo-tools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-tools
version:             0.0.1.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:
category:            Tools
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dindo-pash
  main-is:             Main.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , dindo-common == 0.0.1.0
  hs-source-dirs:      src/pash
  default-language:    Haskell2010
