-- Initial dindo-tools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-tools
version:             0.0.2.1

-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:
category:            Tools
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dindo-pash
  main-is:             Main.lhs
  other-modules:       Paths_dindo_tools
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , dindo-common >= 0.0.2.0
                     , cmdargs >= 0.10
  hs-source-dirs:      src/pash
  default-language:    Haskell2010
