-- Initial dindo-tools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-tools
version:             0.0.2.1
synopsis:            Tools for dindo
description:         A collection of tools needed by dindo.
license:             LICENSE
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright (C) 2016 DingoLab
category:            Tools
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag without-utf8
  description: Turn on, when do not want to use utf8.
  default: False

executable dindo-pash
  main-is:             Main.lhs
  other-modules:       Paths_dindo_tools
  default-extensions:  TemplateHaskell
                     , DeriveDataTypeable
                     , CPP
  build-depends:       base >=4.8 && <5
                     , dindo-common >= 0.0.2.0
                     , cmdargs >= 0.10
  hs-source-dirs:      src/pash
  default-language:    Haskell2010
  if flag(without-utf8)
    cpp-options:       -DWithoutUTF8
