-- Initial dingo-common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dingo-common
version:             0.0.1.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , yesod == 1.4.*
                     , yesod-core == 1.4.*
                     , aeson >= 0.9
                     , text == 1.2.*
                     , bytestring == 0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
