-- Initial dingo-database.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dingo-database
version:             0.0.1.0
synopsis:            The database of Dingo's Backend.
description:         The database of Dingo's Backend
license:             DingoLicense
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright  (C) 2016 DingoLab
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Dingo.Database
  other-modules:       Import
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , aeson >= 0.5
                     , persistent-template >= 2.1
                     , persistent >= 2.2
                     , template-haskell >= 2.10
                     , bytestring >= 0.10
                     , text >= 1.2
                     , time >= 1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
