-- Initial dingo-microframework.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                dingo-microframework
version:             0.0.1.0
synopsis:            The micro-service framework for Dingo
description:         The micro-service framework for Dingo's Backend.
license:             DingoLicense
license-file:        license/LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright (C) 2016 DingoLab
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag unlimit-version
  description:       Without the limitations of packages' version.
  default:           False



library
  exposed-modules:     Dingo.MicroFramework
                     , Dingo.MicroFramework.API
                     , Dingo.MicroFramework.Destory
                     , Dingo.MicroFramework.Register
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  if flag(unlimit-version)
    build-depends:     yesod
  else
    build-depends:     yesod-core >= 1.4 && < 1.6

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O2
