-- Initial dingo-common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-common
version:             0.0.2.10
synopsis:            The common part of Dindo's microserver.
description:         Some basic of Dindo's microserver, including configuring, and so on.
license:             DingoLicense
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright (C) 2016 DingoLab
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Dindo.Common.Yesod.Config
                     , Dindo.Common.Yesod.Launch
                     , Dindo.Common.Auth
                     , Dindo.Common.Rable
                     , Dindo.Common
                     , Dindo.MicroFramework.API
                     , Dindo.MicroFramework.Destory
                     , Dindo.MicroFramework.Register
                     , Dindo.Import
                     , Dindo.Import.Aeson
                     , Dindo.Import.ByteString
                     , Dindo.Import.Database
                     , Dindo.Import.Digest
                     , Dindo.Import.Rable
                     , Dindo.Import.Text
                     , Dindo.Import.TH
                     , Dindo.Import.Yaml
                     , Dindo.Import.Yesod
  other-modules:       Paths_dindo_common
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , yesod >= 1.4
                     , yesod-core >= 1.4
                     , aeson >= 0.9
                     , text >= 1.2
                     , bytestring >= 0.10
                     , yaml >= 0.8
                     , persistent >= 2.2
                     , persistent-postgresql >= 2.2
                     , time >= 1.5
                     , aeson >= 0.5
                     , xml-conduit >= 1.3
                     , xml-hamlet >= 0.4
                     , monad-logger >= 0.3
                     , dindo-database >= 0.0.2
                     , SHA >= 1.6
                     , conduit >= 1.2
                     , template-haskell >= 2.10
  hs-source-dirs:      src
  default-language:    Haskell2010
