-- Initial dindo-base.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-base
version:             0.1.0.0
synopsis:            Dingo Backend
description:         Dingo Backend
license:             AllRightsReserved
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright (C) 2016 DingoLab
category:            Dingo
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Dindo.Auth
                     , Dindo.Base
                     , Dindo.Config
                     , Dindo.Database
                     , Dindo.Exception
                     , Dindo.Import
                     , Dindo.Rable
                     , Dindo.Database.Pg
                     , Dindo.Import.Aeson
                     , Dindo.Import.ByteString
                     , Dindo.Import.Digest
                     , Dindo.Import.Logger
                     , Dindo.Import.Pg
                     , Dindo.Import.TH
                     , Dindo.Import.Text
                     , Dindo.Import.Wai
                     , Dindo.Import.XML
                     , Dindo.Import.Yaml
                     , Dindo.Import.Yesod
  other-modules:       Dindo.Database.Internal
                     , Paths_dindo_base
  default-extensions:  OverloadedStrings
                     , QuasiQuotes
                     , TemplateHaskell
                     , TypeFamilies
                     , TypeSynonymInstances
  build-depends:       aeson >= 0.10
                     , base >=4.9
                     , bytestring >=0.10
                     , fast-logger >=2.4
                     , http-types >=0.9
                     , postgresql-simple >= 0.5.2
                     , resource-pool >= 0.2.3
                     , SHA >= 1.6.4
                     , signal >= 0.1
                     , time >=1.6
                     , text >=1.2
                     , template-haskell >=2.11
                     , wai >=3.2
                     , wai-logger >= 2.2
                     , warp >= 3.2
                     , xml-conduit >= 1.3
                     , xml-hamlet >= 0.4
                     , yaml >= 0.8.15
                     , yesod-core >= 1.4.20
  hs-source-dirs:      src
  default-language:    Haskell2010
