-- Initial dindo-base.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-base
version:             0.1.0.0
synopsis:            The backend of  Dingo, which is named Dindo.
description:         The backend of  Dingo, which is named Dindo, and is used warp and wai.
license:             AllRightsReserved
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
copyright:           DingoLab
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Dindo.Base
                     , Dindo.Exception
                     , Dindo.Import
                     , Dindo.Import.Aeson
                     , Dindo.Import.ByteString
                     , Dindo.Import.Database
                     , Dindo.Import.Digest
                     , Dindo.Import.Rable
                     , Dindo.Import.TH
                     , Dindo.Import.Yaml
                     , Dindo.MicroFramework.API
                     , Dindo.MicroFramework.Destory
                     , Dindo.MicroFramework.Register
                     , Dindo.Rable
                     , Dindo.RIO
  -- other-modules:
  default-extensions:  OverloadedStrings
                     , TemplateHaskell
                     , QuasiQuotes
                     , DeriveDataTypeable
  build-depends:       aeson >= 0.11
                     , base >= 4.4 && < 4.10
                     , bytestring >= 0.10
                     , case-insensitive >= 1.2
                     , conduit >= 1.2
                     , conduit-extra >= 1.1.13
                     , http-types >= 0.9
                     , lifted-base >= 0.2.3
                     , postgresql-simple >= 0.5
                     , SHA >= 1.6
                     , template-haskell >= 2.11
                     , text >= 1.2
                     , wai >= 3.2
                     , wai-conduit >= 3
                     , warp >= 3.2
                     , xml-conduit >= 1.3
                     , xml-hamlet >= 0.4
                     , yaml >= 0.8.10
  hs-source-dirs:      src
  default-language:    Haskell2010
