-- Initial dindo-um.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-um
version:             0.1.0.0
synopsis:            Dingo Backend
description:         Dingo Backend
license:             AllRightsReserved
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright (C) 2016 DingoLab
category:            Dingo
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Dindo.Std
                     , Dindo.UM
  other-modules:       Paths_dindo_um
                     , Dindo.UM.Data
                     , Dindo.UM.Foundation
                     , Dindo.UM.Handler
  default-extensions:  OverloadedStrings
                     , QuasiQuotes
                     , RecordWildCards
                     , TemplateHaskell
                     , TypeFamilies
  build-depends:       base >=4.9 && <4.10
                     , dindo-base
  hs-source-dirs:      src
  default-language:    Haskell2010
