-- Initial dindo-um.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-um
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Dindo.UM
                     , Dindo.UM.Config
                     , Dindo.Std
  -- other-modules:
  default-extensions:  QuasiQuotes
                     , OverloadedStrings
                     , TemplateHaskell
                     , RecordWildCards
                     , TypeFamilies
  build-depends:       base >=4.9 && <4.10
                     , dindo-base
  hs-source-dirs:      src
  default-language:    Haskell2010
