-- Initial dindo-launch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-launch
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dindo-um
  main-is:             Main.lhs
  -- other-modules:
  default-extensions:  CPP
                     , TemplateHaskell
                     , DeriveDataTypeable
  build-depends:       base >=4.9 && <4.10
                     , cmdargs
                     , dindo-base
                     , dindo-um
  hs-source-dirs:      src
  default-language:    Haskell2010
