-- Initial dindo-launch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-launch
version:             0.1.0.0
synopsis:            Dingo Backend
description:         Dingo Backend
license:             AllRightsReserved
author:              Qinka
maintainer:          qinka@live.com
copyright:           Copyright (C) 2016 DingoLab
category:            Dingo
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag without-utf8
  description: Disable the utf8
  default:     False

flag dindo-um
  description: Enable the building of dindo-um
  default: False

executable dindo-um
  main-is:             Main.lhs
  other-modules:       Paths_dindo_launch
  default-extensions:  CPP
                     , DeriveDataTypeable
                     , OverloadedStrings
                     , QuasiQuotes
                     , TemplateHaskell

  build-depends:       base >=4.9 && <4.10
                     , cmdargs >= 0.10.10
                     , dindo-base >= 0.1
                     , dindo-um >= 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(dindo-um)
    buildable: True
  else
    buildable: False
  if flag(without-utf8)
    cpp-options: -DWithoutUTF8
