-- Initial dindo-launch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dindo-launch
version:             0.0.1.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag dindo-um
  description: Build dindo's UM module
  default:  False

executable dindo-um
  main-is:             Main.lhs
  build-depends:       base >=4.8 && <4.9
                     , dindo-usrmanage
  hs-source-dirs:      src
  default-language:    Haskell2010
