




% src/Dindo/UM/Handler.lhs

\begin{code}
module Dindo.UM.Handler
    ( postRegistR
    , postUsrinfoR
    , postLogoutR
    , postLoginR
    , postIdentifiedR
    , postIdentifyR
    , postUsrinfochangeR
    , postChangpashR
    , postUsrhimgR
    , postUpeaddrR
    , postGeteaddR
    ) where

      import Dindo.Import.Yesod

      import Dindo.UM.Foundation
\end{code}



\begin{code}
      postRegistR :: Handler TypedContent
      postRegistR = undefined
\end{code}

\begin{code}
      postUsrinfoR :: Handler TypedContent
      postUsrinfoR = undefined
\end{code}

\begin{code}
      postLogoutR :: Handler TypedContent
      postLogoutR = undefined
\end{code}

\begin{code}
      postLoginR :: Handler TypedContent
      postLoginR = undefined
\end{code}

\begin{code}
      postIdentifiedR :: Handler TypedContent
      postIdentifiedR = undefined
\end{code}

\begin{code}
      postIdentifyR :: Handler TypedContent
      postIdentifyR = undefined
\end{code}

\begin{code}
      postUsrinfochangeR :: Handler TypedContent
      postUsrinfochangeR = undefined
\end{code}

\begin{code}
      postChangpashR :: Handler TypedContent
      postChangpashR = undefined
\end{code}

\begin{code}
      postUsrhimgR :: Handler TypedContent
      postUsrhimgR = undefined
\end{code}

\begin{code}
      postUpeaddrR :: Handler TypedContent
      postUpeaddrR = undefined
\end{code}

\begin{code}
      postGeteaddR :: Handler TypedContent
      postGeteaddR = undefined
\end{code}
