




% src/Dindo/UM/Handler.lhs

\begin{code}
module Dindo.UM.Handler
    (
    ) where
\end{code}



\begin{code}
postRegistR = undefined
\end{code}

\begin{code}
postUsrinfoR = undefined
\end{code}

\begin{code}
postLogoutR = undefined
\end{code}

\begin{code}
postLoginR = undefined
\end{code}

\begin{code}
postIdentified = undefined
\end{code}

\begin{code}
postIdentifyR = undefined
\end{code}

\begin{code}
postUsrinfochangeR = undefined
\end{code}

\begin{code}
postChangpashR = undefined
\end{code}

\begin{code}
postUsrhimgR = undefined
\end{code}

\begin{code}
postUpeaddrR = undefined
\end{code}

\begin{code}
postGeteaddR = undefined
\end{code}
